<!DOCTYPE HTML>  
<html>  
  
<head>  
    <title>  
        IT'S SHOT O' CLOCK
    </title> 
</head> 
  


<style>
body {
  background-image: url('henny.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
span.b {
  display: inline-block;
  float: right;
  position: fixed;
}
span.a {
	display: inline-block;
	position:static;
}
.table{
    display:table;
    height: 100%;
    width: 100%;
}
.table-cell{
    display:table-cell;
    vertical-align: middle;
}
</style>
    <h1 style = "color:red; font-size:30pt; text-align:center;">  
        SHOT O' CLOCK  
    </h1>  
    <h1 style = "color:black; text-align:center;">
		Input a time interval so this program can randomly tell you when to drink.
	</h1>
	
	<h1 style= "text-align:center; font-size: 20pt;">
	<input id = "input">
		min mins
	</input>
    <input id = "input2">
		max mins
	</input>
	</h1>
	
	<h2 style = "text-align:center;">
		<button id = "button" onclick = "scripta()">  
		click here to PARTY  
		</button>  
		<button id = "button2" onclick = "script2()" disabled>  
		click here to STOP
		</button>  
		<p>
					IT'S TIME FOR...
		</p>
	</h2>
	<h4 id = "partytime" style="font-size:24pt; text-align:center;">
		<h1 style = "text-align:center;"> 
			<p> 
				<div>
				<img id="myImage" src="shots0.gif" style="width:600px; padding-bottom:50px;">
				</div>
			<iframe src="https://open.spotify.com/embed/playlist/4Kn8AYjuM2Psc0glokuwYW" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			</p>
	</h4>	
    <p id = "disclaimer" style = "text-align:center;">
		There is a bias towards the median numbers in the interval.
	</p>
	<style>
		#disclaimer {
			font-size 8pt; 
			color:white;
			    text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;  
		}
		div.static {
			position:static;
		}
		div.fixed {
			position:fixed;
			float: right;
		}
	</style>
		
    <script>
		//var counter = 0; //counter for preventing repeats
		var isrunning;
		isrunning = true; // is the button running
        
		function scripta() {
			if(isrunning === false) {
				isrunning=true;
			}
			document.getElementById("partytime").innerHTML = 'PARTY TIME';
			script1();
			document.getElementById("button").disabled=true;
			document.getElementById("button2").disabled=false;

		}
		function script1() {
				const delayToStart = 60000; //in millisceconds
				if(isrunning === false) {
					
				} else {
				var lowerA = document.getElementById('input').value;  
				var higherA = document.getElementById('input2').value;
				var lower = lowerA * 5;
				var higher = higherA * 5;
				lower = Math.ceil(lower);
				higher = Math.floor(higher);
				var ABC = Math.floor(Math.random() * (higher - lower + 1)) + lower; //The maximum is exclusive and the minimum is inclusive
				console.log (ABC);
				ABC = ABC * 0.1;
				ABC = Math.floor(ABC);
				
				var lowerB = lowerA *5;
				var higherB = higherA *5;
				var ABC2 = Math.floor(Math.random() * (higherB - lowerB + 1)) + lowerB; //The maximum is exclusive and the minimum is inclusive
				ABC2 = ABC2 * 0.1;
				ABC2 = Math.ceil(ABC2);
				
				var ABC3 = ABC + ABC2;
				console.log (ABC, ABC2, ABC3);
				var myVar = setTimeout(myTimer, ABC3 * delayToStart, ABC3, false);
				}
				
				
				
		}
		async function myTimer(ABC3, resettimer) {
			const changeImage = 9000;
			console.log ("IT'S TIME FOR SHOTS " + ABC3 );
			if(isrunning === false) {
					
				} else {
					if(!resettimer) {
					document.getElementById('myImage').src='shots1.gif';
					var audio = new Audio('app audio2.mp3');
					await audio.play();	

					setTimeout(function() {
						document.getElementById('myImage').src='shots0.gif';
						myTimer(ABC3, true);
					}, changeImage);
					

					return;
				}
			}	
			
			script1();
		}	
		function script2() {
			if(isrunning === true){
				isrunning = false;
				}
			document.getElementById("partytime").innerHTML = 'SAD TIME';
			document.getElementById("button").disabled=false;
			document.getElementById("button2").disabled=true;
		}		
	   
    </script>  

</body>  

</html> 